<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Resume</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root>
      <div
        style=" background: #100e17; color: #fff;padding-top: 25%;padding-left: 50%;  height: 100vh;  width: 100vw;z-index:999;  "
      >
        <div class="spinner-grow" ></div>
      </div>
    </app-root>
  </body>
</html>
